log4cplus.rootLogger=DEBUG,DAILY_MSGS
log4cplus.appender.DAILY_MSGS = log4cplus::DailyRollingFileAppender
log4cplus.appender.DAILY_MSGS.File = logs/login_server.log 
log4cplus.appender.DAILY_MSGS.Schedule = DAILY 
log4cplus.appender.DAILY_MSGS.MaxBackupIndex = 100
log4cplus.appender.DAILY_MSGS.DatePattern = %Y-%m-%d
log4cplus.appender.DAILY_MSGS.Threshold = DEBUG
log4cplus.appender.DAILY_MSGS.layout = log4cplus::PatternLayout
log4cplus.appender.DAILY_MSGS.layout.ConversionPattern=%D{%Y/%m/%d/ %H:%M:%S,%Q} %-5p:%m%n

#log4cplus.appender.FILE_MSGS = log4cplus::RollingFileAppender
#log4cplus.appender.FILE_MSGS.File = logs/login_server.log 
#log4cplus.appender.FILE_MSGS.MaxFileSize = 10MB
#log4cplus.appender.FILE_MSGS.Threshold = DEBUG
#log4cplus.appender.FILE_MSGS.layout = log4cplus::PatternLayout
#log4cplus.appender.FILE_MSGS.layout.ConversionPattern=%d{%Y/%m/%d/ %H:%M:%S,%Q} %-5p - %m%n
